"Cursorline
hi CursorLine cterm=NONE cterm=bold ctermbg=black	"cterm removes underline
hi CursorLineNr cterm=NONE cterm=bold ctermfg=yellow "Remove underline for current line num

"Auto Completion Menu
hi Pmenu ctermbg=white
hi PmenuSel ctermbg=lightcyan

"Statusline
hi statusline cterm=bold

"Statusline Groups from statusline.vim
hi statusline_mode cterm=bold ctermfg=black ctermbg=46
hi statusline_path ctermfg=white ctermbg=102

hi clear SpellBad "Remove spelling error highlighting
hi Search ctermbg=LightYellow ctermfg=black "Search Highlight
